# port 
server.port=8080

# client app
app.cors.client-url=http://localhost:5173
app.curator.email=curator@greenfield.com
app.curator.password=pass4curator

# database migrations
spring.flyway.enabled=true
spring.flyway.locations=db/migration
spring.jpa.hibernate.ddl-auto=none

# spring security configuration
spring.security.user.name=santiago
spring.security.user.password=1234