# port 
server.port=8080

# client app
app.cors.client-url=http://localhost:5173

# database migrations
spring.flyway.enabled=true
spring.flyway.locations=db/migration
spring.jpa.hibernate.ddl-auto=none