# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=leguin_admin
spring.datasource.password=leguin_forever

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# never load test data in the production database
spring.sql.init.mode=never